# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# The messages for the micro-parsers API.
#
# $Id$
# -----------------------------------------------------------------------------

character.expected = \
The character ''{0}'' was expected. The current character code is: {1}.

end.of.stream = \
Unexpected end of stream.

character.unexpected = \
Unexpected character (code: {0}).

float.format = \
Wrong float: ''{0}''.

end.of.stream.expected = \
End of stream expected. Instead, a character with code {0} has been \
encountered.
