# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# The default messages for the style package, in english.
#
# $Id$
# -----------------------------------------------------------------------------

unknown.attribute = \
The attribute with namespace URI "{0}" and local name "{1}" do\n \
not have an associated CSSValueFactory.

parser.exception = \
An exception occured while parsing an attribute. The original message was:\n\
{0}.

creation.exception = \
An exception occured while creating a parser. The original message was:\n\
{0}.

readonly.value = \
This value cannot be modified.

illegal.operation = \
The invoked method is not supported by this object.

invalid.conversion = \
Cannot convert this value to the given unit ({0}).

illegal.unit.type = \
The requested unit type ({0}) do not exist.

invalid.lexical.unit = \
The given SAC unit type ({0}) is invalid in this context.

invalid.identifier = \
The given identifier ({0}) is illegal in this context.
